# onlyid-sdk-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/onlyid/demo/: MainActivity.java
app/src/main/java/net/onlyid/sdk_test/: MainActivity.java
app/src/main/java/onlyid/sdkTest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/onlyid/sdkTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/net/onlyid/sdk/: OAuthActivity.java  OAuthConfig.java  OnlyID.java
sdk/src/main/java/onlyid/sdk/: OAuthActivity.java  OnlyID.java
sdk/src/main/res/layout/: activity_oauth.xml  only_activity_oauth.xml
sdk/src/main/res/menu/: oauth.xml
sdk/src/main/res/values/: colors.xml  styles.xml
sdk/src/test/java/onlyid/sdk/: ExampleUnitTest.java
