apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.onlyid'
            artifactId = 'onlyid-sdk-android'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
